============ININTERRUPTED SCRIPT===============
---------BEGIN N=1--------------
Total client running time was <3.2901763916016e-05>s
---------END N=1--------------
---------BEGIN N=10--------------
Total client running time was <0.0002288818359375>s
---------END N=10--------------
---------BEGIN N=100--------------
Total client running time was <0.0014350414276123>s
---------END N=100--------------
---------BEGIN N=1000--------------
Total client running time was <0.012894868850708>s
---------END N=1000--------------
---------BEGIN N=10000--------------
Total client running time was <0.13482403755188>s
---------END N=10000--------------
---------BEGIN N=100000--------------
Total client running time was <1.3221228122711>s
---------END N=100000--------------
---------BEGIN N=1000000--------------
Total client running time was <13.262897968292>s
---------END N=1000000--------------
---------BEGIN N=10000000--------------
Total client running time was <132.40859293938>s
---------END N=10000000--------------
============END SCRIPT===============
