============ININTERRUPTED SCRIPT===============
---------BEGIN N=1--------------
Total client running time was <4.0054321289062e-05>s
---------END N=1--------------
---------BEGIN N=10--------------
Total client running time was <0.00051093101501465>s
---------END N=10--------------
---------BEGIN N=100--------------
Total client running time was <0.0015699863433838>s
---------END N=100--------------
---------BEGIN N=1000--------------
Total client running time was <0.013116836547852>s
---------END N=1000--------------
---------BEGIN N=10000--------------
Total client running time was <0.15131688117981>s
---------END N=10000--------------
---------BEGIN N=100000--------------
Total client running time was <1.3324921131134>s
---------END N=100000--------------
---------BEGIN N=1000000--------------
Total client running time was <13.256309986115>s
---------END N=1000000--------------
---------BEGIN N=10000000--------------
Total client running time was <133.18451690674>s
---------END N=10000000--------------
============END SCRIPT===============
