============INTERRUPTED SCRIPT===============
---------BEGIN N=1--------------
Total client running time was <0.00014495849609375>s
---------END N=1--------------
---------BEGIN N=10--------------
Total client running time was <0.0010001659393311>s
---------END N=10--------------
---------BEGIN N=100--------------
Total client running time was <0.0053279399871826>s
---------END N=100--------------
---------BEGIN N=1000--------------
Total client running time was <0.039896965026855>s
---------END N=1000--------------
---------BEGIN N=10000--------------
Total client running time was <0.4691469669342>s
---------END N=10000--------------
---------BEGIN N=100000--------------
Total client running time was <4.2350149154663>s
---------END N=100000--------------
---------BEGIN N=1000000--------------
