#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4]  d8;
	var ushort[4] d16;
	var ulong[2]  d32;
end

var usrMsg sndData;
var usrMsg recData;
sndData.type=1;
sndData.target = BROADCAST;
sndData.source = nodeId;
sndData.d32[0] = 0;


if nodeId == 11 then
par do
	loop do
		emit REQ_TEMP();
		sndData.d16[0] = await TEMP;
		emit SEND(sndData);
		await SEND_DONE;
		inc sndData.d8[0];
		await 15s;
	end
with
	loop do
		recData = await RECEIVE;
		emit LEDS(recData.d8[0]);
	end
end
emit LED0(ON);
end
